# kc-discord-bot

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
resources/: channels.xml  loginToken.txt  testChannels.xml
src/main/java/com/kelvinconnect/discord/: DOMUtils.java  DiscordUtils.java  GameRandomiser.java  KCDiscordBot.java  Parameters.java  PubChatAlert.java  VotingBooth.java
src/main/java/com/kelvinconnect/discord/chess/: ChessBoard.java  ChessCommand.java  ChessMove.java  ChessTeam.java  Vector2D.java
src/main/java/com/kelvinconnect/discord/chess/parser/: ChessParserException.java
src/main/java/com/kelvinconnect/discord/chess/piece/: AbstractChessPiece.java  Bishop.java  ChessImageLoader.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/kelvinconnect/discord/command/: BangCommand.java  ChangeSetCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  JoinLeaveCommand.java  PubCommand.java  RobertCommand.java  RollCommand.java  SlackCommand.java  StandoCommand.java  StockCommand.java  TicketCommand.java  UptimeCommand.java  VoteCommand.java
src/main/java/com/kelvinconnect/discord/command/music/: AudioEventHandler.java  LavaplayerAudioSource.java  MusicCommand.java  MusicPlayer.java  Song.java  TrackRequest.java
src/main/java/com/kelvinconnect/discord/command/pub/: PubCommand.java  VotingBooth.java
src/main/java/com/kelvinconnect/discord/command/stando/: StandoCommand.java  StandoStatement.java  StandoStatementTable.java
src/main/java/com/kelvinconnect/discord/command/stando/filter/: EveryoneFilter.java  SlurFilter.java  StandoFilter.java
src/main/java/com/kelvinconnect/discord/command/trac/: ChangeSetCommand.java  TicketCommand.java
src/main/java/com/kelvinconnect/discord/login/: Login.java  TokenFileLogin.java  TokenLogin.java
src/main/java/com/kelvinconnect/discord/persistence/: DBUtil.java  DBUtils.java  KCBotDatabase.java  Table.java
src/main/java/com/kelvinconnect/discord/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java  TracTimeline.java
src/main/java/com/kelvinconnect/discord/scheduler/: PubChatAlert.java  TaskScheduler.java
src/main/java/com/kelvinconnect/discord/ui/: BotFrame.java  BotUI.java
src/main/java/com/kelvinconnect/discord/utils/: CollectionUtils.java  DOMUtils.java  DiscordUtils.java  ImageUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/kelvinconnect/discord/: DiscordUtilsTest.java
src/test/java/com/kelvinconnect/discord/chess/: ChessBoardTest.java  Vector2DTest.java
src/test/java/com/kelvinconnect/discord/chess/piece/: AbstractChessPieceTest.java
src/test/java/com/kelvinconnect/discord/command/: PubCommandTest.java  RollCommandTest.java  TicketCommandTest.java  UptimeCommandTest.java
src/test/java/com/kelvinconnect/discord/command/pub/: PubCommandTest.java
src/test/java/com/kelvinconnect/discord/command/stando/filter/: EveryoneFilterTest.java  SlurFilterTest.java
src/test/java/com/kelvinconnect/discord/command/trac/: TicketCommandTest.java
src/test/java/com/kelvinconnect/discord/scheduler/: TaskSchedulerCalculateDelayTest.java
src/test/java/com/kelvinconnect/discord/utils/: CollectionUtilsTest.java
